[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://pathwaygothicone-regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://player_animation/Node.tscn" type="PackedScene" id=3]
[ext_resource path="res://Patient Transmission - Ambient Tension Vol 1 FINAL MIX.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 200
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 61
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "Piscadela"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.75, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="No-Principal" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0 ]
}
game = ExtResource( 3 )

[node name="Inicial" type="Node2D" parent="."]

[node name="Titulo" type="Label" parent="Inicial"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 377.0
margin_top = 170.0
margin_right = 647.0
margin_bottom = 401.0
custom_fonts/font = SubResource( 1 )
text = "FALL"
align = 1
valign = 1

[node name="Press" type="Label" parent="Inicial"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 374.0
margin_top = 456.0
margin_right = 650.0
margin_bottom = 528.0
custom_fonts/font = SubResource( 2 )
text = "PRESS ANY KEY"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Inicial/Press"]
anims/Piscadela = SubResource( 3 )

[node name="Pontuacao" type="Node2D" parent="."]
position = Vector2( 512, 50 )

[node name="Pontuacao_partida" type="Label" parent="Pontuacao"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = 16.0
margin_right = 104.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 2 )
text = "GAME OVER"
align = 1
valign = 1

[node name="Label" type="Label" parent="Pontuacao"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -30.0
